.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial; 
  padding: 10px;
  display: inline-flex;
  width: 100%;
  height: 100%;
}

.card > div {
  display: inline-flex;
    flex-direction: column;
    height: calc(100% - 200px);
    /* justify-content: flex-end; */
}


.card > div  h4{
 font-weight: 700;
 color: #991145;
 padding-top:15px;
 font-size:21px;
 min-height:40px;
}
.card > div p:nth-child(2){
  height:55px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
  text-overflow: ellipsis;
}
.card > div p:nth-child(3){
  text-align:right;
 font-size: 32px;
 color:#991145;

}
.card > div p:nth-child(3)::after{
  content:'JOD';
  font-size:17px;
  margin:0px 0px 0px 5px;
  color:#1c1c1c
}
.cart-cta{
  background-color:  #991145;
  /* background-color:#118c99; */
  transition:background-color ease 0.3s;
}
.cart-cta:hover{
  background-color:#118c99;
  transition:background-color ease 0.3s;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}

.card-img-top {
  height: 200px;
}
.main {
  margin: 40px;
}
.container h1{
  color: #991145;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  font-family: 'Open Sans Condensed', sans-serif; font-size: 48px
}
.hr-header{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #991145;
  margin-bottom: 40px;


}